#!/bin/bash

# uncomment for debugging:
# export profiling=true     # profile zsh startup
# export verbose=true       # more verbose output

# start profiling if enabled
if [ "$profiling" = true ]; then
  zmodload zsh/zprof
  # Run this to check time : `for i in $(seq 1 10); do /usr/bin/time $SHELL -i -c exit; done`
fi

export LC_CTYPE="en_GB.UTF-8"
export LC_ALL="en_GB.UTF-8"
export LANG="en_GB"

# add default $DOTFILES
if [[ ! $DOTFILES ]]
then
  DOTFILES="${HOME}/.dotfiles/"
fi
# shellcheck source=$DOTFILES/functions/general
. $DOTFILES/functions/general

# use .localrc for SUPER SECRET CRAP that you don't # want in your public, versioned repo.
source_file ~/.localrc

# using .commonrc for stuff you want shared between zsh and bash
source_file ~/.commonrc

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/(**|^vendor)/*.zsh)
config_files_misc=("${config_files[@]}")

# load the path files
# source_files ${(M)config_files:#*/path.zsh}
config_files_path=($(filter_array_include "/path.zsh" "${config_files[@]}"))
source_files "${config_files_path[@]}"

# include bash aliases (overridden by any ohmyzsh plugins and other aliases) & functions
source_file ~/.aliases
source_file ~/.functions

# load everything but the path, completion and aliases files
config_files_misc=($(filter_array_exclude "/path.zsh" "${config_files_misc[@]}"))
config_files_misc=($(filter_array_exclude "/completion.zsh" "${config_files_misc[@]}"))
config_files_misc=($(filter_array_exclude "/aliases.zsh" "${config_files_misc[@]}"))
source_files "${config_files_misc[@]}"

# initialize autocomplete here, otherwise functions won't be loaded
# autoload -U compinit
# compinit

# load every completion after autocomplete loads
config_files_completion=($(filter_array_include "/completion.zsh" "${config_files[@]}"))
source_files "${config_files_completion[@]}"

# load all the aliases
config_files_aliases=($(filter_array_include "/aliases.zsh" "${config_files[@]}"))
source_files "${config_files_aliases[@]}"

# Lazy Load NVM
. $DOTFILES/functions/lazy-nvm
add-zsh-hook chpwd load-nvmrc

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

# end profiling if profiling is enabled
if [ "$profiling" = true ]; then
  zprof
fi

# cleanup variables
unset config_files config_files_misc config_files_path config_files_completion config_files_aliases verbose profiling
